# dao-snowflake-starter

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
snowflake-spring-boot-starter/: build.gradle
snowflake-spring-boot-starter-data-jpa/: build.gradle
snowflake-spring-boot-starter-data-jpa/src/main/java/com/houkunlin/snowflake/starter/jpa/: SnowflakeHibernateConfiguration.java  SnowflakeHibernatePropertiesCustomizer.java  SnowflakeIdentifierGenerator.java
snowflake-spring-boot-starter/src/main/java/com/houkunlin/snowflake/starter/: SnowflakeConfiguration.java
src/main/java/com/houkunlin/dao/snowflake/starter/: SnowflakeConfiguration.java  SnowflakeProperties.java  SnowflakeStarter.java
src/main/java/com/houkunlin/dao/snowflake/starter/jpa/: JpaSnowflakeIdentifierGenerator.java  JpaSnowflakeIdentifierSimpleGenerator.java  SnowflakeGenerationTypeStrategyRegistration.java  SnowflakeHibernatePropertiesCustomizer.java
src/main/java/com/houkunlin/dao/snowflake/starter/mybatisplus/: MybatisPlusSnowflakeIdentifierGenerator.java
src/main/java/com/houkunlin/snowflake/starter/: SnowflakeConfiguration.java  SnowflakeProperties.java  SnowflakeStarter.java
src/main/java/com/houkunlin/snowflake/starter/jpa/: JpaSnowflakeIdentifierGenerator.java  SnowflakeHibernatePropertiesCustomizer.java  SnowflakeIdentifierGenerator.java
src/main/java/com/houkunlin/snowflake/starter/mybatisplus/: MybatisPlusSnowflakeIdentifierGenerator.java  SnowflakeIdentifierGenerator.java
